
warnOnce @ react-router-dom.js?v=47435847:4435
logDeprecation @ react-router-dom.js?v=47435847:4438
logV6DeprecationWarnings @ react-router-dom.js?v=47435847:4444
(anonymous) @ react-router-dom.js?v=47435847:5313
commitHookEffectListMount @ chunk-O3VNRDW5.js?v=47435847:16963
commitPassiveMountOnFiber @ chunk-O3VNRDW5.js?v=47435847:18206
commitPassiveMountEffects_complete @ chunk-O3VNRDW5.js?v=47435847:18179
commitPassiveMountEffects_begin @ chunk-O3VNRDW5.js?v=47435847:18169
commitPassiveMountEffects @ chunk-O3VNRDW5.js?v=47435847:18159
flushPassiveEffectsImpl @ chunk-O3VNRDW5.js?v=47435847:19543
flushPassiveEffects @ chunk-O3VNRDW5.js?v=47435847:19500
performSyncWorkOnRoot @ chunk-O3VNRDW5.js?v=47435847:18921
flushSyncCallbacks @ chunk-O3VNRDW5.js?v=47435847:9166
commitRootImpl @ chunk-O3VNRDW5.js?v=47435847:19485
commitRoot @ chunk-O3VNRDW5.js?v=47435847:19330
finishConcurrentRender @ chunk-O3VNRDW5.js?v=47435847:18858
performConcurrentWorkOnRoot @ chunk-O3VNRDW5.js?v=47435847:18768
workLoop @ chunk-O3VNRDW5.js?v=47435847:197
flushWork @ chunk-O3VNRDW5.js?v=47435847:176
performWorkUntilDeadline @ chunk-O3VNRDW5.js?v=47435847:384
postMessage
schedulePerformWorkUntilDeadline @ chunk-O3VNRDW5.js?v=47435847:407
requestHostCallback @ chunk-O3VNRDW5.js?v=47435847:418
unstable_scheduleCallback @ chunk-O3VNRDW5.js?v=47435847:330
scheduleCallback$1 @ chunk-O3VNRDW5.js?v=47435847:19879
ensureRootIsScheduled @ chunk-O3VNRDW5.js?v=47435847:18702
scheduleUpdateOnFiber @ chunk-O3VNRDW5.js?v=47435847:18612
updateContainer @ chunk-O3VNRDW5.js?v=47435847:20834
ReactDOMHydrationRoot.render.ReactDOMRoot.render @ chunk-O3VNRDW5.js?v=47435847:21174
(anonymous) @ main.tsx:9Understand this warning
EventsManagement.tsx:1037 Uncaught ReferenceError: isError is not defined
    at EventsManagement (EventsManagement.tsx:1037:17)
    at renderWithHooks (chunk-O3VNRDW5.js?v=47435847:11596:26)
    at updateFunctionComponent (chunk-O3VNRDW5.js?v=47435847:14630:28)
    at beginWork (chunk-O3VNRDW5.js?v=47435847:15972:22)
    at HTMLUnknownElement.callCallback2 (chunk-O3VNRDW5.js?v=47435847:3680:22)
    at Object.invokeGuardedCallbackDev (chunk-O3VNRDW5.js?v=47435847:3705:24)
    at invokeGuardedCallback (chunk-O3VNRDW5.js?v=47435847:3739:39)
    at beginWork$1 (chunk-O3VNRDW5.js?v=47435847:19818:15)
    at performUnitOfWork (chunk-O3VNRDW5.js?v=47435847:19251:20)
    at workLoopSync (chunk-O3VNRDW5.js?v=47435847:19190:13)
(anonymous) @ EventsManagement.tsx:1037
renderWithHooks @ chunk-O3VNRDW5.js?v=47435847:11596
updateFunctionComponent @ chunk-O3VNRDW5.js?v=47435847:14630
beginWork @ chunk-O3VNRDW5.js?v=47435847:15972
callCallback2 @ chunk-O3VNRDW5.js?v=47435847:3680
invokeGuardedCallbackDev @ chunk-O3VNRDW5.js?v=47435847:3705
invokeGuardedCallback @ chunk-O3VNRDW5.js?v=47435847:3739
beginWork$1 @ chunk-O3VNRDW5.js?v=47435847:19818
performUnitOfWork @ chunk-O3VNRDW5.js?v=47435847:19251
workLoopSync @ chunk-O3VNRDW5.js?v=47435847:19190
renderRootSync @ chunk-O3VNRDW5.js?v=47435847:19169
performSyncWorkOnRoot @ chunk-O3VNRDW5.js?v=47435847:18927
flushSyncCallbacks @ chunk-O3VNRDW5.js?v=47435847:9166
(anonymous) @ chunk-O3VNRDW5.js?v=47435847:18677
setTimeout
systemSetTimeoutZero @ @tanstack_react-query.js?v=47435847:158
flush @ @tanstack_react-query.js?v=47435847:665
batch @ @tanstack_react-query.js?v=47435847:683
#dispatch @ @tanstack_react-query.js?v=47435847:1421
setData @ @tanstack_react-query.js?v=47435847:1088
fetch @ @tanstack_react-query.js?v=47435847:1318
await in fetch
#executeFetch @ @tanstack_react-query.js?v=47435847:1631
onSubscribe @ @tanstack_react-query.js?v=47435847:1504
subscribe @ @tanstack_react-query.js?v=47435847:19
(anonymous) @ @tanstack_react-query.js?v=47435847:3384
subscribeToStore @ chunk-O3VNRDW5.js?v=47435847:12032
commitHookEffectListMount @ chunk-O3VNRDW5.js?v=47435847:16963
commitPassiveMountOnFiber @ chunk-O3VNRDW5.js?v=47435847:18206
commitPassiveMountEffects_complete @ chunk-O3VNRDW5.js?v=47435847:18179
commitPassiveMountEffects_begin @ chunk-O3VNRDW5.js?v=47435847:18169
commitPassiveMountEffects @ chunk-O3VNRDW5.js?v=47435847:18159
flushPassiveEffectsImpl @ chunk-O3VNRDW5.js?v=47435847:19543
flushPassiveEffects @ chunk-O3VNRDW5.js?v=47435847:19500
commitRootImpl @ chunk-O3VNRDW5.js?v=47435847:19469
commitRoot @ chunk-O3VNRDW5.js?v=47435847:19330
performSyncWorkOnRoot @ chunk-O3VNRDW5.js?v=47435847:18948
flushSyncCallbacks @ chunk-O3VNRDW5.js?v=47435847:9166
(anonymous) @ chunk-O3VNRDW5.js?v=47435847:18677Understand this error
EventsManagement.tsx:1037 Uncaught ReferenceError: isError is not defined
    at EventsManagement (EventsManagement.tsx:1037:17)
    at renderWithHooks (chunk-O3VNRDW5.js?v=47435847:11596:26)
    at updateFunctionComponent (chunk-O3VNRDW5.js?v=47435847:14630:28)
    at beginWork (chunk-O3VNRDW5.js?v=47435847:15972:22)
    at HTMLUnknownElement.callCallback2 (chunk-O3VNRDW5.js?v=47435847:3680:22)
    at Object.invokeGuardedCallbackDev (chunk-O3VNRDW5.js?v=47435847:3705:24)
    at invokeGuardedCallback (chunk-O3VNRDW5.js?v=47435847:3739:39)
    at beginWork$1 (chunk-O3VNRDW5.js?v=47435847:19818:15)
    at performUnitOfWork (chunk-O3VNRDW5.js?v=47435847:19251:20)
    at workLoopSync (chunk-O3VNRDW5.js?v=47435847:19190:13)
(anonymous) @ EventsManagement.tsx:1037
renderWithHooks @ chunk-O3VNRDW5.js?v=47435847:11596
updateFunctionComponent @ chunk-O3VNRDW5.js?v=47435847:14630
beginWork @ chunk-O3VNRDW5.js?v=47435847:15972
callCallback2 @ chunk-O3VNRDW5.js?v=47435847:3680
invokeGuardedCallbackDev @ chunk-O3VNRDW5.js?v=47435847:3705
invokeGuardedCallback @ chunk-O3VNRDW5.js?v=47435847:3739
beginWork$1 @ chunk-O3VNRDW5.js?v=47435847:19818
performUnitOfWork @ chunk-O3VNRDW5.js?v=47435847:19251
workLoopSync @ chunk-O3VNRDW5.js?v=47435847:19190
renderRootSync @ chunk-O3VNRDW5.js?v=47435847:19169
recoverFromConcurrentError @ chunk-O3VNRDW5.js?v=47435847:18786
performSyncWorkOnRoot @ chunk-O3VNRDW5.js?v=47435847:18932
flushSyncCallbacks @ chunk-O3VNRDW5.js?v=47435847:9166
(anonymous) @ chunk-O3VNRDW5.js?v=47435847:18677
setTimeout
systemSetTimeoutZero @ @tanstack_react-query.js?v=47435847:158
flush @ @tanstack_react-query.js?v=47435847:665
batch @ @tanstack_react-query.js?v=47435847:683
#dispatch @ @tanstack_react-query.js?v=47435847:1421
setData @ @tanstack_react-query.js?v=47435847:1088
fetch @ @tanstack_react-query.js?v=47435847:1318
await in fetch
#executeFetch @ @tanstack_react-query.js?v=47435847:1631
onSubscribe @ @tanstack_react-query.js?v=47435847:1504
subscribe @ @tanstack_react-query.js?v=47435847:19
(anonymous) @ @tanstack_react-query.js?v=47435847:3384
subscribeToStore @ chunk-O3VNRDW5.js?v=47435847:12032
commitHookEffectListMount @ chunk-O3VNRDW5.js?v=47435847:16963
commitPassiveMountOnFiber @ chunk-O3VNRDW5.js?v=47435847:18206
commitPassiveMountEffects_complete @ chunk-O3VNRDW5.js?v=47435847:18179
commitPassiveMountEffects_begin @ chunk-O3VNRDW5.js?v=47435847:18169
commitPassiveMountEffects @ chunk-O3VNRDW5.js?v=47435847:18159
flushPassiveEffectsImpl @ chunk-O3VNRDW5.js?v=47435847:19543
flushPassiveEffects @ chunk-O3VNRDW5.js?v=47435847:19500
commitRootImpl @ chunk-O3VNRDW5.js?v=47435847:19469
commitRoot @ chunk-O3VNRDW5.js?v=47435847:19330
performSyncWorkOnRoot @ chunk-O3VNRDW5.js?v=47435847:18948
flushSyncCallbacks @ chunk-O3VNRDW5.js?v=47435847:9166
(anonymous) @ chunk-O3VNRDW5.js?v=47435847:18677Understand this error
chunk-O3VNRDW5.js?v=47435847:14080 The above error occurred in the <EventsManagement> component:

    at EventsManagement (http://192.168.56.1:5000/src/pages/admin/EventsManagement.tsx:95:33)
    at div
    at div
    at div
    at http://192.168.56.1:5000/node_modules/.vite/deps/chunk-CUQRY4JX.js?v=47435847:227:13
    at http://192.168.56.1:5000/node_modules/.vite/deps/@radix-ui_react-scroll-area.js?v=47435847:114:13
    at div
    at http://192.168.56.1:5000/node_modules/.vite/deps/chunk-CUQRY4JX.js?v=47435847:227:13
    at Provider (http://192.168.56.1:5000/node_modules/.vite/deps/chunk-CUQRY4JX.js?v=47435847:43:15)
    at http://192.168.56.1:5000/node_modules/.vite/deps/@radix-ui_react-scroll-area.js?v=47435847:52:7
    at _c (http://192.168.56.1:5000/src/components/ui/scroll-area.tsx:24:59)
    at main
    at div
    at div
    at AdminLayout (http://192.168.56.1:5000/src/components/admin/AdminLayout.tsx:554:31)
    at TokenValidatedRoute (http://192.168.56.1:5000/src/components/admin/ProtectedRoute.tsx:72:32)
    at ProtectedRoute (http://192.168.56.1:5000/src/components/admin/ProtectedRoute.tsx:51:34)
    at RenderedRoute (http://192.168.56.1:5000/node_modules/.vite/deps/react-router-dom.js?v=47435847:4130:5)
    at Routes (http://192.168.56.1:5000/node_modules/.vite/deps/react-router-dom.js?v=47435847:4600:5)
    at Router (http://192.168.56.1:5000/node_modules/.vite/deps/react-router-dom.js?v=47435847:4543:15)
    at BrowserRouter (http://192.168.56.1:5000/node_modules/.vite/deps/react-router-dom.js?v=47435847:5289:5)
    at Provider (http://192.168.56.1:5000/node_modules/.vite/deps/chunk-CUQRY4JX.js?v=47435847:43:15)
    at TooltipProvider (http://192.168.56.1:5000/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=47435847:157:5)
    at QueryClientProvider (http://192.168.56.1:5000/node_modules/.vite/deps/@tanstack_react-query.js?v=47435847:3170:3)
    at App
    at _HelmetProvider (http://192.168.56.1:5000/node_modules/.vite/deps/react-helmet-async.js?v=47435847:627:5)

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-O3VNRDW5.js?v=47435847:14080
update.callback @ chunk-O3VNRDW5.js?v=47435847:14100
callCallback @ chunk-O3VNRDW5.js?v=47435847:11296
commitUpdateQueue @ chunk-O3VNRDW5.js?v=47435847:11313
commitLayoutEffectOnFiber @ chunk-O3VNRDW5.js?v=47435847:17141
commitLayoutMountEffects_complete @ chunk-O3VNRDW5.js?v=47435847:18030
commitLayoutEffects_begin @ chunk-O3VNRDW5.js?v=47435847:18019
commitLayoutEffects @ chunk-O3VNRDW5.js?v=47435847:17970
commitRootImpl @ chunk-O3VNRDW5.js?v=47435847:19406
commitRoot @ chunk-O3VNRDW5.js?v=47435847:19330
performSyncWorkOnRoot @ chunk-O3VNRDW5.js?v=47435847:18948
flushSyncCallbacks @ chunk-O3VNRDW5.js?v=47435847:9166
(anonymous) @ chunk-O3VNRDW5.js?v=47435847:18677
setTimeout
systemSetTimeoutZero @ @tanstack_react-query.js?v=47435847:158
flush @ @tanstack_react-query.js?v=47435847:665
batch @ @tanstack_react-query.js?v=47435847:683
#dispatch @ @tanstack_react-query.js?v=47435847:1421
setData @ @tanstack_react-query.js?v=47435847:1088
fetch @ @tanstack_react-query.js?v=47435847:1318
await in fetch
#executeFetch @ @tanstack_react-query.js?v=47435847:1631
onSubscribe @ @tanstack_react-query.js?v=47435847:1504
subscribe @ @tanstack_react-query.js?v=47435847:19
(anonymous) @ @tanstack_react-query.js?v=47435847:3384
subscribeToStore @ chunk-O3VNRDW5.js?v=47435847:12032
commitHookEffectListMount @ chunk-O3VNRDW5.js?v=47435847:16963
commitPassiveMountOnFiber @ chunk-O3VNRDW5.js?v=47435847:18206
commitPassiveMountEffects_complete @ chunk-O3VNRDW5.js?v=47435847:18179
commitPassiveMountEffects_begin @ chunk-O3VNRDW5.js?v=47435847:18169
commitPassiveMountEffects @ chunk-O3VNRDW5.js?v=47435847:18159
flushPassiveEffectsImpl @ chunk-O3VNRDW5.js?v=47435847:19543
flushPassiveEffects @ chunk-O3VNRDW5.js?v=47435847:19500
commitRootImpl @ chunk-O3VNRDW5.js?v=47435847:19469
commitRoot @ chunk-O3VNRDW5.js?v=47435847:19330
performSyncWorkOnRoot @ chunk-O3VNRDW5.js?v=47435847:18948
flushSyncCallbacks @ chunk-O3VNRDW5.js?v=47435847:9166
(anonymous) @ chunk-O3VNRDW5.js?v=47435847:18677Understand this error
chunk-O3VNRDW5.js?v=47435847:9176 Uncaught ReferenceError: isError is not defined
    at EventsManagement (EventsManagement.tsx:1037:17)
    at renderWithHooks (chunk-O3VNRDW5.js?v=47435847:11596:26)
    at updateFunctionComponent (chunk-O3VNRDW5.js?v=47435847:14630:28)
    at beginWork (chunk-O3VNRDW5.js?v=47435847:15972:22)
    at beginWork$1 (chunk-O3VNRDW5.js?v=47435847:19806:22)
    at performUnitOfWork (chunk-O3VNRDW5.js?v=47435847:19251:20)
    at workLoopSync (chunk-O3VNRDW5.js?v=47435847:19190:13)
    at renderRootSync (chunk-O3VNRDW5.js?v=47435847:19169:15)
    at recoverFromConcurrentError (chunk-O3VNRDW5.js?v=47435847:18786:28)
    at performSyncWorkOnRoot (chunk-O3VNRDW5.js?v=47435847:18932:28)
(anonymous) @ EventsManagement.tsx:1037
renderWithHooks @ chunk-O3VNRDW5.js?v=47435847:11596
updateFunctionComponent @ chunk-O3VNRDW5.js?v=47435847:14630
beginWork @ chunk-O3VNRDW5.js?v=47435847:15972
beginWork$1 @ chunk-O3VNRDW5.js?v=47435847:19806
performUnitOfWork @ chunk-O3VNRDW5.js?v=47435847:19251
workLoopSync @ chunk-O3VNRDW5.js?v=47435847:19190
renderRootSync @ chunk-O3VNRDW5.js?v=47435847:19169
recoverFromConcurrentError @ chunk-O3VNRDW5.js?v=47435847:18786
performSyncWorkOnRoot @ chunk-O3VNRDW5.js?v=47435847:18932
flushSyncCallbacks @ chunk-O3VNRDW5.js?v=47435847:9166
(anonymous) @ chunk-O3VNRDW5.js?v=47435847:18677
setTimeout
systemSetTimeoutZero @ @tanstack_react-query.js?v=47435847:158
flush @ @tanstack_react-query.js?v=47435847:665
batch @ @tanstack_react-query.js?v=47435847:683
#dispatch @ @tanstack_react-query.js?v=47435847:1421
setData @ @tanstack_react-query.js?v=47435847:1088
fetch @ @tanstack_react-query.js?v=47435847:1318
await in fetch
#executeFetch @ @tanstack_react-query.js?v=47435847:1631
onSubscribe @ @tanstack_react-query.js?v=47435847:1504
subscribe @ @tanstack_react-query.js?v=47435847:19
(anonymous) @ @tanstack_react-query.js?v=47435847:3384
subscribeToStore @ chunk-O3VNRDW5.js?v=47435847:12032
commitHookEffectListMount @ chunk-O3VNRDW5.js?v=47435847:16963
commitPassiveMountOnFiber @ chunk-O3VNRDW5.js?v=47435847:18206
commitPassiveMountEffects_complete @ chunk-O3VNRDW5.js?v=47435847:18179
commitPassiveMountEffects_begin @ chunk-O3VNRDW5.js?v=47435847:18169
commitPassiveMountEffects @ chunk-O3VNRDW5.js?v=47435847:18159
flushPassiveEffectsImpl @ chunk-O3VNRDW5.js?v=47435847:19543
flushPassiveEffects @ chunk-O3VNRDW5.js?v=47435847:19500
commitRootImpl @ chunk-O3VNRDW5.js?v=47435847:19469
commitRoot @ chunk-O3VNRDW5.js?v=47435847:19330
performSyncWorkOnRoot @ chunk-O3VNRDW5.js?v=47435847:18948
flushSyncCallbacks @ chunk-O3VNRDW5.js?v=47435847:9166
(anonymous) @ chunk-O3VNRDW5.js?v=47435847:18677Understand this error