/api/user:1  Failed to load resource: the server responded with a status of 401 (Unauthorized)
/api/login:1  Failed to load resource: the server responded with a status of 401 (Unauthorized)
NavbarSettings.tsx:466 Uncaught TypeError: navLinks.map is not a function
    at NavbarSettings (NavbarSettings.tsx:466:35)
    at renderWithHooks (chunk-7CVORMRW.js?v=330427bc:11596:26)
    at updateFunctionComponent (chunk-7CVORMRW.js?v=330427bc:14630:28)
    at beginWork (chunk-7CVORMRW.js?v=330427bc:15972:22)
    at HTMLUnknownElement.callCallback2 (chunk-7CVORMRW.js?v=330427bc:3680:22)
    at Object.invokeGuardedCallbackDev (chunk-7CVORMRW.js?v=330427bc:3705:24)
    at invokeGuardedCallback (chunk-7CVORMRW.js?v=330427bc:3739:39)
    at beginWork$1 (chunk-7CVORMRW.js?v=330427bc:19818:15)
    at performUnitOfWork (chunk-7CVORMRW.js?v=330427bc:19251:20)
    at workLoopSync (chunk-7CVORMRW.js?v=330427bc:19190:13)
NavbarSettings.tsx:466 Uncaught TypeError: navLinks.map is not a function
    at NavbarSettings (NavbarSettings.tsx:466:35)
    at renderWithHooks (chunk-7CVORMRW.js?v=330427bc:11596:26)
    at updateFunctionComponent (chunk-7CVORMRW.js?v=330427bc:14630:28)
    at beginWork (chunk-7CVORMRW.js?v=330427bc:15972:22)
    at HTMLUnknownElement.callCallback2 (chunk-7CVORMRW.js?v=330427bc:3680:22)
    at Object.invokeGuardedCallbackDev (chunk-7CVORMRW.js?v=330427bc:3705:24)
    at invokeGuardedCallback (chunk-7CVORMRW.js?v=330427bc:3739:39)
    at beginWork$1 (chunk-7CVORMRW.js?v=330427bc:19818:15)
    at performUnitOfWork (chunk-7CVORMRW.js?v=330427bc:19251:20)
    at workLoopSync (chunk-7CVORMRW.js?v=330427bc:19190:13)
chunk-7CVORMRW.js?v=330427bc:14080 The above error occurred in the <NavbarSettings> component:

    at NavbarSettings (https://29475be5-deef-4f9e-9d48-e99dc754d5ba-00-2i5pnzvgdikjp.worf.replit.dev/src/pages/admin/NavbarSettings.tsx:496:23)
    at div
    at div
    at div
    at https://29475be5-deef-4f9e-9d48-e99dc754d5ba-00-2i5pnzvgdikjp.worf.replit.dev/node_modules/.vite/deps/chunk-VN5TSLLH.js?v=330427bc:43:13
    at https://29475be5-deef-4f9e-9d48-e99dc754d5ba-00-2i5pnzvgdikjp.worf.replit.dev/node_modules/.vite/deps/@radix-ui_react-scroll-area.js?v=ca3425dd:118:13
    at div
    at https://29475be5-deef-4f9e-9d48-e99dc754d5ba-00-2i5pnzvgdikjp.worf.replit.dev/node_modules/.vite/deps/chunk-VN5TSLLH.js?v=330427bc:43:13
    at Provider (https://29475be5-deef-4f9e-9d48-e99dc754d5ba-00-2i5pnzvgdikjp.worf.replit.dev/node_modules/.vite/deps/chunk-ONVFPFEJ.js?v=330427bc:37:15)
    at https://29475be5-deef-4f9e-9d48-e99dc754d5ba-00-2i5pnzvgdikjp.worf.replit.dev/node_modules/.vite/deps/@radix-ui_react-scroll-area.js?v=ca3425dd:56:7
    at _c (https://29475be5-deef-4f9e-9d48-e99dc754d5ba-00-2i5pnzvgdikjp.worf.replit.dev/src/components/ui/scroll-area.tsx:24:59)
    at main
    at div
    at div
    at AdminLayout (https://29475be5-deef-4f9e-9d48-e99dc754d5ba-00-2i5pnzvgdikjp.worf.replit.dev/src/components/admin/AdminLayout.tsx:180:31)
    at ProtectedRoute (https://29475be5-deef-4f9e-9d48-e99dc754d5ba-00-2i5pnzvgdikjp.worf.replit.dev/src/components/admin/ProtectedRoute.tsx:38:34)
    at RenderedRoute (https://29475be5-deef-4f9e-9d48-e99dc754d5ba-00-2i5pnzvgdikjp.worf.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=7c8ac3ab:4088:5)
    at Routes (https://29475be5-deef-4f9e-9d48-e99dc754d5ba-00-2i5pnzvgdikjp.worf.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=7c8ac3ab:4558:5)
    at Router (https://29475be5-deef-4f9e-9d48-e99dc754d5ba-00-2i5pnzvgdikjp.worf.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=7c8ac3ab:4501:15)
    at BrowserRouter (https://29475be5-deef-4f9e-9d48-e99dc754d5ba-00-2i5pnzvgdikjp.worf.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=7c8ac3ab:5247:5)
    at Provider (https://29475be5-deef-4f9e-9d48-e99dc754d5ba-00-2i5pnzvgdikjp.worf.replit.dev/node_modules/.vite/deps/chunk-ONVFPFEJ.js?v=330427bc:37:15)
    at TooltipProvider (https://29475be5-deef-4f9e-9d48-e99dc754d5ba-00-2i5pnzvgdikjp.worf.replit.dev/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=c08a92b0:65:5)
    at QueryClientProvider (https://29475be5-deef-4f9e-9d48-e99dc754d5ba-00-2i5pnzvgdikjp.worf.replit.dev/node_modules/.vite/deps/@tanstack_react-query.js?v=d0806002:2874:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-7CVORMRW.js?v=330427bc:14080
chunk-7CVORMRW.js?v=330427bc:19466 Uncaught TypeError: navLinks.map is not a function
    at NavbarSettings (NavbarSettings.tsx:466:35)
    at renderWithHooks (chunk-7CVORMRW.js?v=330427bc:11596:26)
    at updateFunctionComponent (chunk-7CVORMRW.js?v=330427bc:14630:28)
    at beginWork (chunk-7CVORMRW.js?v=330427bc:15972:22)
    at beginWork$1 (chunk-7CVORMRW.js?v=330427bc:19806:22)
    at performUnitOfWork (chunk-7CVORMRW.js?v=330427bc:19251:20)
    at workLoopSync (chunk-7CVORMRW.js?v=330427bc:19190:13)
    at renderRootSync (chunk-7CVORMRW.js?v=330427bc:19169:15)
    at recoverFromConcurrentError (chunk-7CVORMRW.js?v=330427bc:18786:28)
    at performConcurrentWorkOnRoot (chunk-7CVORMRW.js?v=330427bc:18734:30)
