
.contenedor-mapa[data-v-ff1560ee]{margin-top:30px;margin-bottom:50px;width:auto;display:inline-block;position:relative
}
svg[data-v-ff1560ee]{position:relative
}
svg path[data-v-ff1560ee]{cursor:pointer;position:relative;display:inline-block
}
svg .toanimate[data-v-ff1560ee]{stroke-dasharray:1000;stroke-dashoffset:1000
}
svg path[data="granada"][data-v-ff1560ee]{-webkit-animation-delay:1.025s;animation-delay:1.025s
}
svg path[data="la-rioja"][data-v-ff1560ee]{-webkit-animation-delay:1.05s;animation-delay:1.05s
}
svg path[data="pontevedra"][data-v-ff1560ee]{-webkit-animation-delay:1.075s;animation-delay:1.075s
}
svg path[data="cuenca"][data-v-ff1560ee]{-webkit-animation-delay:1.1s;animation-delay:1.1s
}
svg path[data="tarragona"][data-v-ff1560ee]{-webkit-animation-delay:1.125s;animation-delay:1.125s
}
svg path[data="cordoba"][data-v-ff1560ee]{-webkit-animation-delay:1.15s;animation-delay:1.15s
}
svg path[data="alava"][data-v-ff1560ee]{-webkit-animation-delay:1.175s;animation-delay:1.175s
}
svg path[data="gipuzkoa"][data-v-ff1560ee]{-webkit-animation-delay:1.2s;animation-delay:1.2s
}
svg path[data="bizkaia"][data-v-ff1560ee]{-webkit-animation-delay:1.225s;animation-delay:1.225s
}
svg path[data="zaragoza"][data-v-ff1560ee]{-webkit-animation-delay:1.25s;animation-delay:1.25s
}
svg path[data="burgos"][data-v-ff1560ee]{-webkit-animation-delay:1.275s;animation-delay:1.275s
}
svg path[data="gran-canaria"][data-v-ff1560ee]{-webkit-animation-delay:1.3s;animation-delay:1.3s
}
svg path[data="lerida"][data-v-ff1560ee]{-webkit-animation-delay:1.325s;animation-delay:1.325s
}
svg path[data="tenerife"][data-v-ff1560ee]{-webkit-animation-delay:1.35s;animation-delay:1.35s
}
svg path[data="palencia"][data-v-ff1560ee]{-webkit-animation-delay:1.375s;animation-delay:1.375s
}
svg path[data="teruel"][data-v-ff1560ee]{-webkit-animation-delay:1.4s;animation-delay:1.4s
}
svg path[data="cantabria"][data-v-ff1560ee]{-webkit-animation-delay:1.425s;animation-delay:1.425s
}
svg path[data="huelva"][data-v-ff1560ee]{-webkit-animation-delay:1.45s;animation-delay:1.45s
}
svg path[data="toledo"][data-v-ff1560ee]{-webkit-animation-delay:1.475s;animation-delay:1.475s
}
svg path[data="valladolid"][data-v-ff1560ee]{-webkit-animation-delay:1.5s;animation-delay:1.5s
}
svg path[data="menorca"][data-v-ff1560ee]{-webkit-animation-delay:1.525s;animation-delay:1.525s
}
svg path[data="caceres"][data-v-ff1560ee]{-webkit-animation-delay:1.55s;animation-delay:1.55s
}
svg path[data="sevilla"][data-v-ff1560ee]{-webkit-animation-delay:1.575s;animation-delay:1.575s
}
svg path[data="huesca"][data-v-ff1560ee]{-webkit-animation-delay:1.6s;animation-delay:1.6s
}
svg path[data="almeria"][data-v-ff1560ee]{-webkit-animation-delay:1.625s;animation-delay:1.625s
}
svg path[data="badajoz"][data-v-ff1560ee]{-webkit-animation-delay:1.65s;animation-delay:1.65s
}
svg path[data="lanzarote"][data-v-ff1560ee]{-webkit-animation-delay:1.675s;animation-delay:1.675s
}
svg path[data="ciudad-real"][data-v-ff1560ee]{-webkit-animation-delay:1.7s;animation-delay:1.7s
}
svg path[data="barcelona"][data-v-ff1560ee]{-webkit-animation-delay:1.725s;animation-delay:1.725s
}
svg path[data="castellon"][data-v-ff1560ee]{-webkit-animation-delay:1.75s;animation-delay:1.75s
}
svg path[data="jaen"][data-v-ff1560ee]{-webkit-animation-delay:1.775s;animation-delay:1.775s
}
svg path[data="navarra"][data-v-ff1560ee]{-webkit-animation-delay:1.8s;animation-delay:1.8s
}
svg path[data="salamanca"][data-v-ff1560ee]{-webkit-animation-delay:1.825s;animation-delay:1.825s
}
svg path[data="alicante"][data-v-ff1560ee]{-webkit-animation-delay:1.85s;animation-delay:1.85s
}
svg path[data="albacete"][data-v-ff1560ee]{-webkit-animation-delay:1.875s;animation-delay:1.875s
}
svg path[data="ourense"][data-v-ff1560ee]{-webkit-animation-delay:1.9s;animation-delay:1.9s
}
svg path[data="segovia"][data-v-ff1560ee]{-webkit-animation-delay:1.925s;animation-delay:1.925s
}
svg path[data="murcia"][data-v-ff1560ee]{-webkit-animation-delay:1.95s;animation-delay:1.95s
}
svg path[data="lugo"][data-v-ff1560ee]{-webkit-animation-delay:1.975s;animation-delay:1.975s
}
svg path[data="malaga"][data-v-ff1560ee]{-webkit-animation-delay:2s;animation-delay:2s
}
svg path[data="avila"][data-v-ff1560ee]{-webkit-animation-delay:2.025s;animation-delay:2.025s
}
svg path[data="cadiz"][data-v-ff1560ee]{-webkit-animation-delay:2.05s;animation-delay:2.05s
}
svg path[data="leon"][data-v-ff1560ee]{-webkit-animation-delay:2.075s;animation-delay:2.075s
}
svg path[data="fuerteventura"][data-v-ff1560ee]{-webkit-animation-delay:2.1s;animation-delay:2.1s
}
svg path[data="mallorca"][data-v-ff1560ee]{-webkit-animation-delay:2.125s;animation-delay:2.125s
}
svg path[data="madrid"][data-v-ff1560ee]{-webkit-animation-delay:2.15s;animation-delay:2.15s
}
svg path[data="guadalajara"][data-v-ff1560ee]{-webkit-animation-delay:2.175s;animation-delay:2.175s
}
svg path[data="asturias"][data-v-ff1560ee]{-webkit-animation-delay:2.2s;animation-delay:2.2s
}
svg path[data="valencia"][data-v-ff1560ee]{-webkit-animation-delay:2.225s;animation-delay:2.225s
}
svg path[data="zamora"][data-v-ff1560ee]{-webkit-animation-delay:2.25s;animation-delay:2.25s
}
svg path[data="la-palma"][data-v-ff1560ee]{-webkit-animation-delay:2.275s;animation-delay:2.275s
}
svg path[data="ibiza"][data-v-ff1560ee]{-webkit-animation-delay:2.3s;animation-delay:2.3s
}
svg path[data="girona"][data-v-ff1560ee]{-webkit-animation-delay:2.325s;animation-delay:2.325s
}
svg path[data="la-coruna"][data-v-ff1560ee]{-webkit-animation-delay:2.35s;animation-delay:2.35s
}
.launched svg .toanimate[data-v-ff1560ee]{-webkit-animation-name:dash-data-v-ff1560ee;animation-name:dash-data-v-ff1560ee;-webkit-animation-duration:5s;animation-duration:5s;-webkit-animation-fill-mode:forwards;animation-fill-mode:forwards;-webkit-animation-timing-function:ease-in-out;animation-timing-function:ease-in-out
}
@-webkit-keyframes dash-data-v-ff1560ee{
to{stroke-dashoffset:0
}
}
@keyframes dash-data-v-ff1560ee{
to{stroke-dashoffset:0
}
}
svg path[data-v-ff1560ee]{fill:transparent
}
svg path[data-v-ff1560ee]:not(.toanimate){opacity:0
}
.launched svg path[data-v-ff1560ee]:not(.toanimate){-webkit-animation-name:opacity-data-v-ff1560ee;animation-name:opacity-data-v-ff1560ee;-webkit-animation-duration:5s;animation-duration:5s;-webkit-animation-fill-mode:forwards;animation-fill-mode:forwards;-webkit-animation-timing-function:ease-in-out;animation-timing-function:ease-in-out
}
@-webkit-keyframes opacity-data-v-ff1560ee{
to{opacity:1
}
}
@keyframes opacity-data-v-ff1560ee{
to{opacity:1
}
}
svg path[data-v-ff1560ee]:hover,svg path.active[data-v-ff1560ee]{fill:white;fill-opacity:1
}
.no-distribuidores+p a[data-v-ff1560ee]{text-decoration:underline
}
.productos[data-v-ff1560ee]{position:absolute;left:0;top:0;width:51px;display:inline-block;z-index:3;top:130px;left:315px;pointer-events:none
}
.productos[data="la-coruna"][data-v-ff1560ee]{top:-30px;left:130px
}
.productos[data="lugo"][data-v-ff1560ee]{top:-30px;left:170px
}
.productos[data="ourense"][data-v-ff1560ee]{top:30px;left:170px
}
.productos[data="pontevedra"][data-v-ff1560ee]{top:20px;left:120px
}
.productos[data="asturias"][data-v-ff1560ee]{top:-30px;left:230px
}
.productos[data="cantabria"][data-v-ff1560ee]{top:-20px;left:320px
}
.productos[data="alava"][data-v-ff1560ee]{top:8px;left:370px
}
.productos[data="gipuzkoa"][data-v-ff1560ee]{top:-10px;left:384px
}
.productos[data="bizkaia"][data-v-ff1560ee]{top:-20px;left:360px
}
.productos[data="navarra"][data-v-ff1560ee]{top:20px;left:410px
}
.productos[data="huesca"][data-v-ff1560ee]{top:40px;left:470px
}
.productos[data="lerida"][data-v-ff1560ee]{top:40px;left:520px
}
.productos[data="barcelona"][data-v-ff1560ee]{top:80px;left:560px
}
.productos[data="girona"][data-v-ff1560ee]{top:50px;left:590px
}
.productos[data="tarragona"][data-v-ff1560ee]{top:120px;left:500px
}
.productos[data="castellon"][data-v-ff1560ee]{top:160px;left:470px
}
.productos[data="valencia"][data-v-ff1560ee]{top:220px;left:440px
}
.productos[data="albacete"][data-v-ff1560ee]{top:240px;left:380px
}
.productos[data="alicante"][data-v-ff1560ee]{top:260px;left:440px
}
.productos[data="murcia"][data-v-ff1560ee]{top:280px;left:400px
}
.productos[data="almeria"][data-v-ff1560ee]{top:340px;left:360px
}
.productos[data="granada"][data-v-ff1560ee]{top:340px;left:300px
}
.productos[data="malaga"][data-v-ff1560ee]{top:340px;left:250px
}
.productos[data="cadiz"][data-v-ff1560ee]{top:350px;left:200px
}
.productos[data="huelva"][data-v-ff1560ee]{top:300px;left:160px
}
.productos[data="sevilla"][data-v-ff1560ee]{top:290px;left:210px
}
.productos[data="cordoba"][data-v-ff1560ee]{top:290px;left:260px
}
.productos[data="jaen"][data-v-ff1560ee]{top:290px;left:310px
}
.productos[data="ciudad-real"][data-v-ff1560ee]{top:250px;left:310px
}
.productos[data="badajoz"][data-v-ff1560ee]{top:250px;left:200px
}
.productos[data="caceres"][data-v-ff1560ee]{top:180px;left:200px
}
.productos[data="toledo"][data-v-ff1560ee]{top:180px;left:280px
}
.productos[data="cuenca"][data-v-ff1560ee]{top:180px;left:360px
}
.productos[data="teruel"][data-v-ff1560ee]{top:150px;left:420px
}
.productos[data="guadalajara"][data-v-ff1560ee]{top:120px;left:380px
}
.productos[data="soria"][data-v-ff1560ee]{top:70px;left:375px
}
.productos[data="madrid"][data-v-ff1560ee]{top:130px;left:315px
}
.productos[data="segovia"][data-v-ff1560ee]{top:90px;left:300px
}
.productos[data="avila"][data-v-ff1560ee]{top:130px;left:260px
}
.productos[data="salamanca"][data-v-ff1560ee]{top:110px;left:215px
}
.productos[data="zamora"][data-v-ff1560ee]{top:70px;left:225px
}
.productos[data="valladolid"][data-v-ff1560ee]{top:70px;left:265px
}
.productos[data="leon"][data-v-ff1560ee]{top:20px;left:205px
}
.productos[data="palencia"][data-v-ff1560ee]{top:20px;left:285px
}
.productos[data="burgos"][data-v-ff1560ee]{top:20px;left:325px
}
.productos[data="la-rioja"][data-v-ff1560ee]{top:30px;left:365px
}
.productos[data="zaragoza"][data-v-ff1560ee]{top:80px;left:443px
}
.productos[data="fuerteventura"][data-v-ff1560ee]{top:360px;left:89px
}
.productos[data="la-graciosa"][data-v-ff1560ee]{top:335px;left:104px
}
.productos[data="lanzarote"][data-v-ff1560ee]{top:346px;left:101px
}
.productos[data="gran-canaria"][data-v-ff1560ee]{top:379px;left:49px
}
.productos[data="la-gomera"][data-v-ff1560ee]{top:372px;left:8px
}
.productos[data="tenerife"][data-v-ff1560ee]{top:371px;left:24px
}
.productos[data="la-palma"][data-v-ff1560ee]{top:360px;left:-1px
}
.productos[data="el-hierro"][data-v-ff1560ee]{top:383px;left:-8px
}
.productos[data="mallorca"][data-v-ff1560ee]{top:200px;left:599px
}
.productos[data="menorca"][data-v-ff1560ee]{top:176px;left:646px
}
.productos[data="ibiza"][data-v-ff1560ee]{top:235px;left:529px
}
.contenedor-select[data-v-ff1560ee]{display:none