client:733 [vite] connecting...
client:827 [vite] connected.
chunk-K23GC2QC.js?v=68be8c24:21609 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
react-router-dom.js?v=68be8c24:4393 ⚠️ React Router Future Flag Warning: React Router will begin wrapping state updates in `React.startTransition` in v7. You can use the `v7_startTransition` future flag to opt-in early. For more information, see https://reactrouter.com/v6/upgrading/future#v7_starttransition.
warnOnce @ react-router-dom.js?v=68be8c24:4393
logDeprecation @ react-router-dom.js?v=68be8c24:4396
logV6DeprecationWarnings @ react-router-dom.js?v=68be8c24:4399
(anonymous) @ react-router-dom.js?v=68be8c24:5271
commitHookEffectListMount @ chunk-K23GC2QC.js?v=68be8c24:16963
commitPassiveMountOnFiber @ chunk-K23GC2QC.js?v=68be8c24:18206
commitPassiveMountEffects_complete @ chunk-K23GC2QC.js?v=68be8c24:18179
commitPassiveMountEffects_begin @ chunk-K23GC2QC.js?v=68be8c24:18169
commitPassiveMountEffects @ chunk-K23GC2QC.js?v=68be8c24:18159
flushPassiveEffectsImpl @ chunk-K23GC2QC.js?v=68be8c24:19543
flushPassiveEffects @ chunk-K23GC2QC.js?v=68be8c24:19500
performSyncWorkOnRoot @ chunk-K23GC2QC.js?v=68be8c24:18921
flushSyncCallbacks @ chunk-K23GC2QC.js?v=68be8c24:9166
commitRootImpl @ chunk-K23GC2QC.js?v=68be8c24:19485
commitRoot @ chunk-K23GC2QC.js?v=68be8c24:19330
finishConcurrentRender @ chunk-K23GC2QC.js?v=68be8c24:18858
performConcurrentWorkOnRoot @ chunk-K23GC2QC.js?v=68be8c24:18768
workLoop @ chunk-K23GC2QC.js?v=68be8c24:197
flushWork @ chunk-K23GC2QC.js?v=68be8c24:176
performWorkUntilDeadline @ chunk-K23GC2QC.js?v=68be8c24:384
postMessage
schedulePerformWorkUntilDeadline @ chunk-K23GC2QC.js?v=68be8c24:407
requestHostCallback @ chunk-K23GC2QC.js?v=68be8c24:418
unstable_scheduleCallback @ chunk-K23GC2QC.js?v=68be8c24:330
scheduleCallback$1 @ chunk-K23GC2QC.js?v=68be8c24:19879
ensureRootIsScheduled @ chunk-K23GC2QC.js?v=68be8c24:18702
scheduleUpdateOnFiber @ chunk-K23GC2QC.js?v=68be8c24:18612
updateContainer @ chunk-K23GC2QC.js?v=68be8c24:20834
ReactDOMHydrationRoot.render.ReactDOMRoot.render @ chunk-K23GC2QC.js?v=68be8c24:21174
(anonymous) @ main.tsx:5
react-router-dom.js?v=68be8c24:4393 ⚠️ React Router Future Flag Warning: Relative route resolution within Splat routes is changing in v7. You can use the `v7_relativeSplatPath` future flag to opt-in early. For more information, see https://reactrouter.com/v6/upgrading/future#v7_relativesplatpath.
warnOnce @ react-router-dom.js?v=68be8c24:4393
logDeprecation @ react-router-dom.js?v=68be8c24:4396
logV6DeprecationWarnings @ react-router-dom.js?v=68be8c24:4402
(anonymous) @ react-router-dom.js?v=68be8c24:5271
commitHookEffectListMount @ chunk-K23GC2QC.js?v=68be8c24:16963
commitPassiveMountOnFiber @ chunk-K23GC2QC.js?v=68be8c24:18206
commitPassiveMountEffects_complete @ chunk-K23GC2QC.js?v=68be8c24:18179
commitPassiveMountEffects_begin @ chunk-K23GC2QC.js?v=68be8c24:18169
commitPassiveMountEffects @ chunk-K23GC2QC.js?v=68be8c24:18159
flushPassiveEffectsImpl @ chunk-K23GC2QC.js?v=68be8c24:19543
flushPassiveEffects @ chunk-K23GC2QC.js?v=68be8c24:19500
performSyncWorkOnRoot @ chunk-K23GC2QC.js?v=68be8c24:18921
flushSyncCallbacks @ chunk-K23GC2QC.js?v=68be8c24:9166
commitRootImpl @ chunk-K23GC2QC.js?v=68be8c24:19485
commitRoot @ chunk-K23GC2QC.js?v=68be8c24:19330
finishConcurrentRender @ chunk-K23GC2QC.js?v=68be8c24:18858
performConcurrentWorkOnRoot @ chunk-K23GC2QC.js?v=68be8c24:18768
workLoop @ chunk-K23GC2QC.js?v=68be8c24:197
flushWork @ chunk-K23GC2QC.js?v=68be8c24:176
performWorkUntilDeadline @ chunk-K23GC2QC.js?v=68be8c24:384
postMessage
schedulePerformWorkUntilDeadline @ chunk-K23GC2QC.js?v=68be8c24:407
requestHostCallback @ chunk-K23GC2QC.js?v=68be8c24:418
unstable_scheduleCallback @ chunk-K23GC2QC.js?v=68be8c24:330
scheduleCallback$1 @ chunk-K23GC2QC.js?v=68be8c24:19879
ensureRootIsScheduled @ chunk-K23GC2QC.js?v=68be8c24:18702
scheduleUpdateOnFiber @ chunk-K23GC2QC.js?v=68be8c24:18612
updateContainer @ chunk-K23GC2QC.js?v=68be8c24:20834
ReactDOMHydrationRoot.render.ReactDOMRoot.render @ chunk-K23GC2QC.js?v=68be8c24:21174
(anonymous) @ main.tsx:5
apiFetch.ts:63  POST http://192.168.56.1:5000/api/admin/events 500 (Internal Server Error)
(anonymous) @ apiFetch.ts:63
(anonymous) @ EventsManagement.tsx:267
fn @ @tanstack_react-query.js?v=68be8c24:1967
run @ @tanstack_react-query.js?v=68be8c24:773
start @ @tanstack_react-query.js?v=68be8c24:815
execute @ @tanstack_react-query.js?v=68be8c24:2006
await in execute
mutate @ @tanstack_react-query.js?v=68be8c24:2329
(anonymous) @ @tanstack_react-query.js?v=68be8c24:3509
(anonymous) @ EventsManagement.tsx:367
(anonymous) @ chunk-2JEWVNTX.js?v=68be8c24:1559
await in (anonymous)
callCallback2 @ chunk-K23GC2QC.js?v=68be8c24:3680
invokeGuardedCallbackDev @ chunk-K23GC2QC.js?v=68be8c24:3705
invokeGuardedCallback @ chunk-K23GC2QC.js?v=68be8c24:3739
invokeGuardedCallbackAndCatchFirstError @ chunk-K23GC2QC.js?v=68be8c24:3742
executeDispatch @ chunk-K23GC2QC.js?v=68be8c24:7046
processDispatchQueueItemsInOrder @ chunk-K23GC2QC.js?v=68be8c24:7066
processDispatchQueue @ chunk-K23GC2QC.js?v=68be8c24:7075
dispatchEventsForPlugins @ chunk-K23GC2QC.js?v=68be8c24:7083
(anonymous) @ chunk-K23GC2QC.js?v=68be8c24:7206
batchedUpdates$1 @ chunk-K23GC2QC.js?v=68be8c24:18966
batchedUpdates @ chunk-K23GC2QC.js?v=68be8c24:3585
dispatchEventForPluginEventSystem @ chunk-K23GC2QC.js?v=68be8c24:7205
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-K23GC2QC.js?v=68be8c24:5484
dispatchEvent @ chunk-K23GC2QC.js?v=68be8c24:5478
dispatchDiscreteEvent @ chunk-K23GC2QC.js?v=68be8c24:5455
