client:733 [vite] connecting...
client:827 [vite] connected.
chunk-K23GC2QC.js?v=68be8c24:21609 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
react-router-dom.js?v=68be8c24:4393 ⚠️ React Router Future Flag Warning: React Router will begin wrapping state updates in `React.startTransition` in v7. You can use the `v7_startTransition` future flag to opt-in early. For more information, see https://reactrouter.com/v6/upgrading/future#v7_starttransition.
warnOnce @ react-router-dom.js?v=68be8c24:4393
logDeprecation @ react-router-dom.js?v=68be8c24:4396
logV6DeprecationWarnings @ react-router-dom.js?v=68be8c24:4399
(anonymous) @ react-router-dom.js?v=68be8c24:5271
commitHookEffectListMount @ chunk-K23GC2QC.js?v=68be8c24:16963
commitPassiveMountOnFiber @ chunk-K23GC2QC.js?v=68be8c24:18206
commitPassiveMountEffects_complete @ chunk-K23GC2QC.js?v=68be8c24:18179
commitPassiveMountEffects_begin @ chunk-K23GC2QC.js?v=68be8c24:18169
commitPassiveMountEffects @ chunk-K23GC2QC.js?v=68be8c24:18159
flushPassiveEffectsImpl @ chunk-K23GC2QC.js?v=68be8c24:19543
flushPassiveEffects @ chunk-K23GC2QC.js?v=68be8c24:19500
performSyncWorkOnRoot @ chunk-K23GC2QC.js?v=68be8c24:18921
flushSyncCallbacks @ chunk-K23GC2QC.js?v=68be8c24:9166
commitRootImpl @ chunk-K23GC2QC.js?v=68be8c24:19485
commitRoot @ chunk-K23GC2QC.js?v=68be8c24:19330
finishConcurrentRender @ chunk-K23GC2QC.js?v=68be8c24:18858
performConcurrentWorkOnRoot @ chunk-K23GC2QC.js?v=68be8c24:18768
workLoop @ chunk-K23GC2QC.js?v=68be8c24:197
flushWork @ chunk-K23GC2QC.js?v=68be8c24:176
performWorkUntilDeadline @ chunk-K23GC2QC.js?v=68be8c24:384
react-router-dom.js?v=68be8c24:4393 ⚠️ React Router Future Flag Warning: Relative route resolution within Splat routes is changing in v7. You can use the `v7_relativeSplatPath` future flag to opt-in early. For more information, see https://reactrouter.com/v6/upgrading/future#v7_relativesplatpath.
warnOnce @ react-router-dom.js?v=68be8c24:4393
logDeprecation @ react-router-dom.js?v=68be8c24:4396
logV6DeprecationWarnings @ react-router-dom.js?v=68be8c24:4402
(anonymous) @ react-router-dom.js?v=68be8c24:5271
commitHookEffectListMount @ chunk-K23GC2QC.js?v=68be8c24:16963
commitPassiveMountOnFiber @ chunk-K23GC2QC.js?v=68be8c24:18206
commitPassiveMountEffects_complete @ chunk-K23GC2QC.js?v=68be8c24:18179
commitPassiveMountEffects_begin @ chunk-K23GC2QC.js?v=68be8c24:18169
commitPassiveMountEffects @ chunk-K23GC2QC.js?v=68be8c24:18159
flushPassiveEffectsImpl @ chunk-K23GC2QC.js?v=68be8c24:19543
flushPassiveEffects @ chunk-K23GC2QC.js?v=68be8c24:19500
performSyncWorkOnRoot @ chunk-K23GC2QC.js?v=68be8c24:18921
flushSyncCallbacks @ chunk-K23GC2QC.js?v=68be8c24:9166
commitRootImpl @ chunk-K23GC2QC.js?v=68be8c24:19485
commitRoot @ chunk-K23GC2QC.js?v=68be8c24:19330
finishConcurrentRender @ chunk-K23GC2QC.js?v=68be8c24:18858
performConcurrentWorkOnRoot @ chunk-K23GC2QC.js?v=68be8c24:18768
workLoop @ chunk-K23GC2QC.js?v=68be8c24:197
flushWork @ chunk-K23GC2QC.js?v=68be8c24:176
performWorkUntilDeadline @ chunk-K23GC2QC.js?v=68be8c24:384
:5000/api/admin/events:1  Failed to load resource: the server responded with a status of 401 (Unauthorized)
