BookingForm.tsx:574 Uncaught ReferenceError: Mail is not defined
    at BookingForm (BookingForm.tsx:574:26)
    at renderWithHooks (chunk-7CVORMRW.js?v=22c27f68:11596:26)
    at updateFunctionComponent (chunk-7CVORMRW.js?v=22c27f68:14630:28)
    at beginWork (chunk-7CVORMRW.js?v=22c27f68:15972:22)
    at HTMLUnknownElement.callCallback2 (chunk-7CVORMRW.js?v=22c27f68:3680:22)
    at Object.invokeGuardedCallbackDev (chunk-7CVORMRW.js?v=22c27f68:3705:24)
    at invokeGuardedCallback (chunk-7CVORMRW.js?v=22c27f68:3739:39)
    at beginWork$1 (chunk-7CVORMRW.js?v=22c27f68:19818:15)
    at performUnitOfWork (chunk-7CVORMRW.js?v=22c27f68:19251:20)
    at workLoopSync (chunk-7CVORMRW.js?v=22c27f68:19190:13)
BookingForm @ BookingForm.tsx:574
renderWithHooks @ chunk-7CVORMRW.js?v=22c27f68:11596
updateFunctionComponent @ chunk-7CVORMRW.js?v=22c27f68:14630
beginWork @ chunk-7CVORMRW.js?v=22c27f68:15972
callCallback2 @ chunk-7CVORMRW.js?v=22c27f68:3680
invokeGuardedCallbackDev @ chunk-7CVORMRW.js?v=22c27f68:3705
invokeGuardedCallback @ chunk-7CVORMRW.js?v=22c27f68:3739
beginWork$1 @ chunk-7CVORMRW.js?v=22c27f68:19818
performUnitOfWork @ chunk-7CVORMRW.js?v=22c27f68:19251
workLoopSync @ chunk-7CVORMRW.js?v=22c27f68:19190
renderRootSync @ chunk-7CVORMRW.js?v=22c27f68:19169
performConcurrentWorkOnRoot @ chunk-7CVORMRW.js?v=22c27f68:18728
workLoop @ chunk-7CVORMRW.js?v=22c27f68:197
flushWork @ chunk-7CVORMRW.js?v=22c27f68:176
performWorkUntilDeadline @ chunk-7CVORMRW.js?v=22c27f68:384
BookingForm.tsx:574 Uncaught ReferenceError: Mail is not defined
    at BookingForm (BookingForm.tsx:574:26)
    at renderWithHooks (chunk-7CVORMRW.js?v=22c27f68:11596:26)
    at updateFunctionComponent (chunk-7CVORMRW.js?v=22c27f68:14630:28)
    at beginWork (chunk-7CVORMRW.js?v=22c27f68:15972:22)
    at HTMLUnknownElement.callCallback2 (chunk-7CVORMRW.js?v=22c27f68:3680:22)
    at Object.invokeGuardedCallbackDev (chunk-7CVORMRW.js?v=22c27f68:3705:24)
    at invokeGuardedCallback (chunk-7CVORMRW.js?v=22c27f68:3739:39)
    at beginWork$1 (chunk-7CVORMRW.js?v=22c27f68:19818:15)
    at performUnitOfWork (chunk-7CVORMRW.js?v=22c27f68:19251:20)
    at workLoopSync (chunk-7CVORMRW.js?v=22c27f68:19190:13)
BookingForm @ BookingForm.tsx:574
renderWithHooks @ chunk-7CVORMRW.js?v=22c27f68:11596
updateFunctionComponent @ chunk-7CVORMRW.js?v=22c27f68:14630
beginWork @ chunk-7CVORMRW.js?v=22c27f68:15972
callCallback2 @ chunk-7CVORMRW.js?v=22c27f68:3680
invokeGuardedCallbackDev @ chunk-7CVORMRW.js?v=22c27f68:3705
invokeGuardedCallback @ chunk-7CVORMRW.js?v=22c27f68:3739
beginWork$1 @ chunk-7CVORMRW.js?v=22c27f68:19818
performUnitOfWork @ chunk-7CVORMRW.js?v=22c27f68:19251
workLoopSync @ chunk-7CVORMRW.js?v=22c27f68:19190
renderRootSync @ chunk-7CVORMRW.js?v=22c27f68:19169
recoverFromConcurrentError @ chunk-7CVORMRW.js?v=22c27f68:18786
performConcurrentWorkOnRoot @ chunk-7CVORMRW.js?v=22c27f68:18734
workLoop @ chunk-7CVORMRW.js?v=22c27f68:197
flushWork @ chunk-7CVORMRW.js?v=22c27f68:176
performWorkUntilDeadline @ chunk-7CVORMRW.js?v=22c27f68:384
chunk-7CVORMRW.js?v=22c27f68:14080 The above error occurred in the <BookingForm> component:

    at BookingForm (https://87b43a85-0e64-40c7-80fa-5fc129b95e8b-00-3ju41qcvgewzl.spock.replit.dev/src/pages/BookingForm.tsx:39:28)
    at RenderedRoute (https://87b43a85-0e64-40c7-80fa-5fc129b95e8b-00-3ju41qcvgewzl.spock.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=22c27f68:4088:5)
    at Routes (https://87b43a85-0e64-40c7-80fa-5fc129b95e8b-00-3ju41qcvgewzl.spock.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=22c27f68:4558:5)
    at Router (https://87b43a85-0e64-40c7-80fa-5fc129b95e8b-00-3ju41qcvgewzl.spock.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=22c27f68:4501:15)
    at BrowserRouter (https://87b43a85-0e64-40c7-80fa-5fc129b95e8b-00-3ju41qcvgewzl.spock.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=22c27f68:5247:5)
    at Provider (https://87b43a85-0e64-40c7-80fa-5fc129b95e8b-00-3ju41qcvgewzl.spock.replit.dev/node_modules/.vite/deps/chunk-ONVFPFEJ.js?v=22c27f68:37:15)
    at TooltipProvider (https://87b43a85-0e64-40c7-80fa-5fc129b95e8b-00-3ju41qcvgewzl.spock.replit.dev/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=22c27f68:65:5)
    at QueryClientProvider (https://87b43a85-0e64-40c7-80fa-5fc129b95e8b-00-3ju41qcvgewzl.spock.replit.dev/node_modules/.vite/deps/@tanstack_react-query.js?v=22c27f68:2874:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-7CVORMRW.js?v=22c27f68:14080
update.callback @ chunk-7CVORMRW.js?v=22c27f68:14100
callCallback @ chunk-7CVORMRW.js?v=22c27f68:11296
commitUpdateQueue @ chunk-7CVORMRW.js?v=22c27f68:11313
commitLayoutEffectOnFiber @ chunk-7CVORMRW.js?v=22c27f68:17141
commitLayoutMountEffects_complete @ chunk-7CVORMRW.js?v=22c27f68:18030
commitLayoutEffects_begin @ chunk-7CVORMRW.js?v=22c27f68:18019
commitLayoutEffects @ chunk-7CVORMRW.js?v=22c27f68:17970
commitRootImpl @ chunk-7CVORMRW.js?v=22c27f68:19406
commitRoot @ chunk-7CVORMRW.js?v=22c27f68:19330
finishConcurrentRender @ chunk-7CVORMRW.js?v=22c27f68:18813
performConcurrentWorkOnRoot @ chunk-7CVORMRW.js?v=22c27f68:18768
workLoop @ chunk-7CVORMRW.js?v=22c27f68:197
flushWork @ chunk-7CVORMRW.js?v=22c27f68:176
performWorkUntilDeadline @ chunk-7CVORMRW.js?v=22c27f68:384
chunk-7CVORMRW.js?v=22c27f68:19466 Uncaught ReferenceError: Mail is not defined
    at BookingForm (BookingForm.tsx:574:26)
    at renderWithHooks (chunk-7CVORMRW.js?v=22c27f68:11596:26)
    at updateFunctionComponent (chunk-7CVORMRW.js?v=22c27f68:14630:28)
    at beginWork (chunk-7CVORMRW.js?v=22c27f68:15972:22)
    at beginWork$1 (chunk-7CVORMRW.js?v=22c27f68:19806:22)
    at performUnitOfWork (chunk-7CVORMRW.js?v=22c27f68:19251:20)
    at workLoopSync (chunk-7CVORMRW.js?v=22c27f68:19190:13)
    at renderRootSync (chunk-7CVORMRW.js?v=22c27f68:19169:15)
    at recoverFromConcurrentError (chunk-7CVORMRW.js?v=22c27f68:18786:28)
    at performConcurrentWorkOnRoot (chunk-7CVORMRW.js?v=22c27f68:18734:30)
BookingForm @ BookingForm.tsx:574
renderWithHooks @ chunk-7CVORMRW.js?v=22c27f68:11596
updateFunctionComponent @ chunk-7CVORMRW.js?v=22c27f68:14630
beginWork @ chunk-7CVORMRW.js?v=22c27f68:15972
beginWork$1 @ chunk-7CVORMRW.js?v=22c27f68:19806
performUnitOfWork @ chunk-7CVORMRW.js?v=22c27f68:19251
workLoopSync @ chunk-7CVORMRW.js?v=22c27f68:19190
renderRootSync @ chunk-7CVORMRW.js?v=22c27f68:19169
recoverFromConcurrentError @ chunk-7CVORMRW.js?v=22c27f68:18786
performConcurrentWorkOnRoot @ chunk-7CVORMRW.js?v=22c27f68:18734
workLoop @ chunk-7CVORMRW.js?v=22c27f68:197
flushWork @ chunk-7CVORMRW.js?v=22c27f68:176
performWorkUntilDeadline @ chunk-7CVORMRW.js?v=22c27f68:384
