PresidentMessageSettings.tsx:146  GET https://29475be5-deef-4f9e-9d48-e99dc754d5ba-00-2i5pnzvgdikjp.worf.replit.dev/api/cms/president-message 404 (Not Found)
loadSettings @ PresidentMessageSettings.tsx:146
(anonymous) @ PresidentMessageSettings.tsx:141
commitHookEffectListMount @ chunk-7CVORMRW.js?v=74e34f78:16963
commitPassiveMountOnFiber @ chunk-7CVORMRW.js?v=74e34f78:18206
commitPassiveMountEffects_complete @ chunk-7CVORMRW.js?v=74e34f78:18179
commitPassiveMountEffects_begin @ chunk-7CVORMRW.js?v=74e34f78:18169
commitPassiveMountEffects @ chunk-7CVORMRW.js?v=74e34f78:18159
flushPassiveEffectsImpl @ chunk-7CVORMRW.js?v=74e34f78:19543
flushPassiveEffects @ chunk-7CVORMRW.js?v=74e34f78:19500
commitRootImpl @ chunk-7CVORMRW.js?v=74e34f78:19469
commitRoot @ chunk-7CVORMRW.js?v=74e34f78:19330
performSyncWorkOnRoot @ chunk-7CVORMRW.js?v=74e34f78:18948
flushSyncCallbacks @ chunk-7CVORMRW.js?v=74e34f78:9166
(anonymous) @ chunk-7CVORMRW.js?v=74e34f78:18677
setTimeout
defaultScheduler @ @tanstack_react-query.js?v=74e34f78:546
flush @ @tanstack_react-query.js?v=74e34f78:570
batch @ @tanstack_react-query.js?v=74e34f78:588
#dispatch @ @tanstack_react-query.js?v=74e34f78:1006
setData @ @tanstack_react-query.js?v=74e34f78:693
onSuccess @ @tanstack_react-query.js?v=74e34f78:907
resolve @ @tanstack_react-query.js?v=74e34f78:460
Promise.then
run @ @tanstack_react-query.js?v=74e34f78:499
start @ @tanstack_react-query.js?v=74e34f78:536
fetch @ @tanstack_react-query.js?v=74e34f78:935
#executeFetch @ @tanstack_react-query.js?v=74e34f78:2043
onSubscribe @ @tanstack_react-query.js?v=74e34f78:1926
subscribe @ @tanstack_react-query.js?v=74e34f78:19
(anonymous) @ @tanstack_react-query.js?v=74e34f78:3085
subscribeToStore @ chunk-7CVORMRW.js?v=74e34f78:12032
commitHookEffectListMount @ chunk-7CVORMRW.js?v=74e34f78:16963
commitPassiveMountOnFiber @ chunk-7CVORMRW.js?v=74e34f78:18206
commitPassiveMountEffects_complete @ chunk-7CVORMRW.js?v=74e34f78:18179
commitPassiveMountEffects_begin @ chunk-7CVORMRW.js?v=74e34f78:18169
commitPassiveMountEffects @ chunk-7CVORMRW.js?v=74e34f78:18159
flushPassiveEffectsImpl @ chunk-7CVORMRW.js?v=74e34f78:19543
flushPassiveEffects @ chunk-7CVORMRW.js?v=74e34f78:19500
performSyncWorkOnRoot @ chunk-7CVORMRW.js?v=74e34f78:18921
flushSyncCallbacks @ chunk-7CVORMRW.js?v=74e34f78:9166
commitRootImpl @ chunk-7CVORMRW.js?v=74e34f78:19485
commitRoot @ chunk-7CVORMRW.js?v=74e34f78:19330
finishConcurrentRender @ chunk-7CVORMRW.js?v=74e34f78:18858
performConcurrentWorkOnRoot @ chunk-7CVORMRW.js?v=74e34f78:18768
workLoop @ chunk-7CVORMRW.js?v=74e34f78:197
flushWork @ chunk-7CVORMRW.js?v=74e34f78:176
performWorkUntilDeadline @ chunk-7CVORMRW.js?v=74e34f78:384
PresidentMessageSettings.tsx:202  PUT https://29475be5-deef-4f9e-9d48-e99dc754d5ba-00-2i5pnzvgdikjp.worf.replit.dev/api/admin/cms/president-message 500 (Internal Server Error)
handleSave @ PresidentMessageSettings.tsx:202
callCallback2 @ chunk-7CVORMRW.js?v=74e34f78:3680
invokeGuardedCallbackDev @ chunk-7CVORMRW.js?v=74e34f78:3705
invokeGuardedCallback @ chunk-7CVORMRW.js?v=74e34f78:3739
invokeGuardedCallbackAndCatchFirstError @ chunk-7CVORMRW.js?v=74e34f78:3742
executeDispatch @ chunk-7CVORMRW.js?v=74e34f78:7046
processDispatchQueueItemsInOrder @ chunk-7CVORMRW.js?v=74e34f78:7066
processDispatchQueue @ chunk-7CVORMRW.js?v=74e34f78:7075
dispatchEventsForPlugins @ chunk-7CVORMRW.js?v=74e34f78:7083
(anonymous) @ chunk-7CVORMRW.js?v=74e34f78:7206
batchedUpdates$1 @ chunk-7CVORMRW.js?v=74e34f78:18966
batchedUpdates @ chunk-7CVORMRW.js?v=74e34f78:3585
dispatchEventForPluginEventSystem @ chunk-7CVORMRW.js?v=74e34f78:7205
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-7CVORMRW.js?v=74e34f78:5484
dispatchEvent @ chunk-7CVORMRW.js?v=74e34f78:5478
dispatchDiscreteEvent @ chunk-7CVORMRW.js?v=74e34f78:5455
PresidentMessageSettings.tsx:246 Error saving president message settings: Error: Failed to save settings
    at handleSave (PresidentMessageSettings.tsx:243:15)
handleSave @ PresidentMessageSettings.tsx:246
await in handleSave
callCallback2 @ chunk-7CVORMRW.js?v=74e34f78:3680
invokeGuardedCallbackDev @ chunk-7CVORMRW.js?v=74e34f78:3705
invokeGuardedCallback @ chunk-7CVORMRW.js?v=74e34f78:3739
invokeGuardedCallbackAndCatchFirstError @ chunk-7CVORMRW.js?v=74e34f78:3742
executeDispatch @ chunk-7CVORMRW.js?v=74e34f78:7046
processDispatchQueueItemsInOrder @ chunk-7CVORMRW.js?v=74e34f78:7066
processDispatchQueue @ chunk-7CVORMRW.js?v=74e34f78:7075
dispatchEventsForPlugins @ chunk-7CVORMRW.js?v=74e34f78:7083
(anonymous) @ chunk-7CVORMRW.js?v=74e34f78:7206
batchedUpdates$1 @ chunk-7CVORMRW.js?v=74e34f78:18966
batchedUpdates @ chunk-7CVORMRW.js?v=74e34f78:3585
dispatchEventForPluginEventSystem @ chunk-7CVORMRW.js?v=74e34f78:7205
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-7CVORMRW.js?v=74e34f78:5484
dispatchEvent @ chunk-7CVORMRW.js?v=74e34f78:5478
dispatchDiscreteEvent @ chunk-7CVORMRW.js?v=74e34f78:5455
