UserProfile.tsx:132  GET http://192.168.56.1:5000/api/user/clubs 401 (Unauthorized)
(anonymous) @ UserProfile.tsx:132
(anonymous) @ UserProfile.tsx:124
commitHookEffectListMount @ chunk-K23GC2QC.js?v=e7ee4a73:16963
commitPassiveMountOnFiber @ chunk-K23GC2QC.js?v=e7ee4a73:18206
commitPassiveMountEffects_complete @ chunk-K23GC2QC.js?v=e7ee4a73:18179
commitPassiveMountEffects_begin @ chunk-K23GC2QC.js?v=e7ee4a73:18169
commitPassiveMountEffects @ chunk-K23GC2QC.js?v=e7ee4a73:18159
flushPassiveEffectsImpl @ chunk-K23GC2QC.js?v=e7ee4a73:19543
flushPassiveEffects @ chunk-K23GC2QC.js?v=e7ee4a73:19500
commitRootImpl @ chunk-K23GC2QC.js?v=e7ee4a73:19469
commitRoot @ chunk-K23GC2QC.js?v=e7ee4a73:19330
performSyncWorkOnRoot @ chunk-K23GC2QC.js?v=e7ee4a73:18948
flushSyncCallbacks @ chunk-K23GC2QC.js?v=e7ee4a73:9166
(anonymous) @ chunk-K23GC2QC.js?v=e7ee4a73:18677
setTimeout
systemSetTimeoutZero @ @tanstack_react-query.js?v=e7ee4a73:95
flush @ @tanstack_react-query.js?v=e7ee4a73:594
batch @ @tanstack_react-query.js?v=e7ee4a73:612
#dispatch @ @tanstack_react-query.js?v=e7ee4a73:1219
setData @ @tanstack_react-query.js?v=e7ee4a73:901
fetch @ @tanstack_react-query.js?v=e7ee4a73:1119
await in fetch
#executeFetch @ @tanstack_react-query.js?v=e7ee4a73:1429
onSubscribe @ @tanstack_react-query.js?v=e7ee4a73:1302
subscribe @ @tanstack_react-query.js?v=e7ee4a73:19
(anonymous) @ @tanstack_react-query.js?v=e7ee4a73:3240
subscribeToStore @ chunk-K23GC2QC.js?v=e7ee4a73:12032
commitHookEffectListMount @ chunk-K23GC2QC.js?v=e7ee4a73:16963
commitPassiveMountOnFiber @ chunk-K23GC2QC.js?v=e7ee4a73:18206
commitPassiveMountEffects_complete @ chunk-K23GC2QC.js?v=e7ee4a73:18179
commitPassiveMountEffects_begin @ chunk-K23GC2QC.js?v=e7ee4a73:18169
commitPassiveMountEffects @ chunk-K23GC2QC.js?v=e7ee4a73:18159
flushPassiveEffectsImpl @ chunk-K23GC2QC.js?v=e7ee4a73:19543
flushPassiveEffects @ chunk-K23GC2QC.js?v=e7ee4a73:19500
performSyncWorkOnRoot @ chunk-K23GC2QC.js?v=e7ee4a73:18921
flushSyncCallbacks @ chunk-K23GC2QC.js?v=e7ee4a73:9166
commitRootImpl @ chunk-K23GC2QC.js?v=e7ee4a73:19485
commitRoot @ chunk-K23GC2QC.js?v=e7ee4a73:19330
finishConcurrentRender @ chunk-K23GC2QC.js?v=e7ee4a73:18858
performConcurrentWorkOnRoot @ chunk-K23GC2QC.js?v=e7ee4a73:18768
workLoop @ chunk-K23GC2QC.js?v=e7ee4a73:197
flushWork @ chunk-K23GC2QC.js?v=e7ee4a73:176
performWorkUntilDeadline @ chunk-K23GC2QC.js?v=e7ee4a73:384
postMessage
schedulePerformWorkUntilDeadline @ chunk-K23GC2QC.js?v=e7ee4a73:407
requestHostCallback @ chunk-K23GC2QC.js?v=e7ee4a73:418
unstable_scheduleCallback @ chunk-K23GC2QC.js?v=e7ee4a73:330
scheduleCallback$1 @ chunk-K23GC2QC.js?v=e7ee4a73:19879
ensureRootIsScheduled @ chunk-K23GC2QC.js?v=e7ee4a73:18702
scheduleUpdateOnFiber @ chunk-K23GC2QC.js?v=e7ee4a73:18612
updateContainer @ chunk-K23GC2QC.js?v=e7ee4a73:20834
ReactDOMHydrationRoot.render.ReactDOMRoot.render @ chunk-K23GC2QC.js?v=e7ee4a73:21174
(anonymous) @ main.tsx:5Understand this error
UserProfile.tsx:152  GET http://192.168.56.1:5000/api/booking/my-tickets 401 (Unauthorized)
(anonymous) @ UserProfile.tsx:152
(anonymous) @ UserProfile.tsx:125
commitHookEffectListMount @ chunk-K23GC2QC.js?v=e7ee4a73:16963
commitPassiveMountOnFiber @ chunk-K23GC2QC.js?v=e7ee4a73:18206
commitPassiveMountEffects_complete @ chunk-K23GC2QC.js?v=e7ee4a73:18179
commitPassiveMountEffects_begin @ chunk-K23GC2QC.js?v=e7ee4a73:18169
commitPassiveMountEffects @ chunk-K23GC2QC.js?v=e7ee4a73:18159
flushPassiveEffectsImpl @ chunk-K23GC2QC.js?v=e7ee4a73:19543
flushPassiveEffects @ chunk-K23GC2QC.js?v=e7ee4a73:19500
commitRootImpl @ chunk-K23GC2QC.js?v=e7ee4a73:19469
commitRoot @ chunk-K23GC2QC.js?v=e7ee4a73:19330
performSyncWorkOnRoot @ chunk-K23GC2QC.js?v=e7ee4a73:18948
flushSyncCallbacks @ chunk-K23GC2QC.js?v=e7ee4a73:9166
(anonymous) @ chunk-K23GC2QC.js?v=e7ee4a73:18677
setTimeout
systemSetTimeoutZero @ @tanstack_react-query.js?v=e7ee4a73:95
flush @ @tanstack_react-query.js?v=e7ee4a73:594
batch @ @tanstack_react-query.js?v=e7ee4a73:612
#dispatch @ @tanstack_react-query.js?v=e7ee4a73:1219
setData @ @tanstack_react-query.js?v=e7ee4a73:901
fetch @ @tanstack_react-query.js?v=e7ee4a73:1119
await in fetch
#executeFetch @ @tanstack_react-query.js?v=e7ee4a73:1429
onSubscribe @ @tanstack_react-query.js?v=e7ee4a73:1302
subscribe @ @tanstack_react-query.js?v=e7ee4a73:19
(anonymous) @ @tanstack_react-query.js?v=e7ee4a73:3240
subscribeToStore @ chunk-K23GC2QC.js?v=e7ee4a73:12032
commitHookEffectListMount @ chunk-K23GC2QC.js?v=e7ee4a73:16963
commitPassiveMountOnFiber @ chunk-K23GC2QC.js?v=e7ee4a73:18206
commitPassiveMountEffects_complete @ chunk-K23GC2QC.js?v=e7ee4a73:18179
commitPassiveMountEffects_begin @ chunk-K23GC2QC.js?v=e7ee4a73:18169
commitPassiveMountEffects @ chunk-K23GC2QC.js?v=e7ee4a73:18159
flushPassiveEffectsImpl @ chunk-K23GC2QC.js?v=e7ee4a73:19543
flushPassiveEffects @ chunk-K23GC2QC.js?v=e7ee4a73:19500
performSyncWorkOnRoot @ chunk-K23GC2QC.js?v=e7ee4a73:18921
flushSyncCallbacks @ chunk-K23GC2QC.js?v=e7ee4a73:9166
commitRootImpl @ chunk-K23GC2QC.js?v=e7ee4a73:19485
commitRoot @ chunk-K23GC2QC.js?v=e7ee4a73:19330
finishConcurrentRender @ chunk-K23GC2QC.js?v=e7ee4a73:18858
performConcurrentWorkOnRoot @ chunk-K23GC2QC.js?v=e7ee4a73:18768
workLoop @ chunk-K23GC2QC.js?v=e7ee4a73:197
flushWork @ chunk-K23GC2QC.js?v=e7ee4a73:176
performWorkUntilDeadline @ chunk-K23GC2QC.js?v=e7ee4a73:384
postMessage
schedulePerformWorkUntilDeadline @ chunk-K23GC2QC.js?v=e7ee4a73:407
requestHostCallback @ chunk-K23GC2QC.js?v=e7ee4a73:418
unstable_scheduleCallback @ chunk-K23GC2QC.js?v=e7ee4a73:330
scheduleCallback$1 @ chunk-K23GC2QC.js?v=e7ee4a73:19879
ensureRootIsScheduled @ chunk-K23GC2QC.js?v=e7ee4a73:18702
scheduleUpdateOnFiber @ chunk-K23GC2QC.js?v=e7ee4a73:18612
updateContainer @ chunk-K23GC2QC.js?v=e7ee4a73:20834
ReactDOMHydrationRoot.render.ReactDOMRoot.render @ chunk-K23GC2QC.js?v=e7ee4a73:21174
(anonymous) @ main.tsx:5Understand this error
UserProfile.tsx:278  PUT http://192.168.56.1:5000/api/auth/user 401 (Unauthorized)